<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>circular_guille</OriginalFilename>
  <FullPath>C:\Users\jakec\Desktop\biomek\circular_guille.MP4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1001</AverageTimeStampsPerFrame>
  <CaptureFramerate>59.9400599400599</CaptureFramerate>
  <UserFramerate>59.9400599400599</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>141141</SelectionStart>
  <SelectionEnd>195195</SelectionEnd>
  <TimeOrigin>141141</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>42</Length>
      <Segment>
        <A>956.3167;888.2228</A>
        <B>1102.34;888.2228</B>
      </Segment>
      <Origin>-117.2091;66.02406</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>a86c6fc0-9470-4a5e-a925-c9d9437d280e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="2e07d253-dbf2-49ea-86ad-0942f525348d">
      <Timestamp>141141</Timestamp>
      <Name>0 ms</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="a86c6fc0-9470-4a5e-a925-c9d9437d280e" name="Línea 1">
          <Start>956.3167;888.2228</Start>
          <End>972.7191;743.1239</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>944.5179;765.6733</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="255805a7-e77a-4239-bf54-9b22f58cc314" name="muñeca">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>124;102</SearchWindow>
        <BlockWindow>52;41</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>1018.785;498.6991;141141</TrackPoint>
        <TrackPoint>1015.941;498.4292;142142</TrackPoint>
        <TrackPoint>1014.939;497.4251;143143</TrackPoint>
        <TrackPoint>1014.926;497.4117;144144</TrackPoint>
        <TrackPoint>1012.221;496.1422;145145</TrackPoint>
        <TrackPoint>1010.223;494.1375;146146</TrackPoint>
        <TrackPoint>1007.223;492.1409;147147</TrackPoint>
        <TrackPoint>1004.225;490.137;148148</TrackPoint>
        <TrackPoint>996.9949;487.2803;149149</TrackPoint>
        <TrackPoint>993.8708;484.8678;150150</TrackPoint>
        <TrackPoint>991.1777;482.1538;151151</TrackPoint>
        <TrackPoint>988.2091;478.7307;152152</TrackPoint>
        <TrackPoint>987.2042;477.7407;153153</TrackPoint>
        <TrackPoint>985.9332;471.9474;154154</TrackPoint>
        <TrackPoint>979.8204;466.0155;155155</TrackPoint>
        <TrackPoint>975.3069;462.7539;156156</TrackPoint>
        <TrackPoint>973.005;458.2546;157157</TrackPoint>
        <TrackPoint>972.697;453.1568;158158</TrackPoint>
        <TrackPoint>970.9548;447.5946;159159</TrackPoint>
        <TrackPoint>969.7386;439.198;160160</TrackPoint>
        <TrackPoint>969.011;431.0094;161161</TrackPoint>
        <TrackPoint>968.2761;423.7829;162162</TrackPoint>
        <TrackPoint>967.8431;406.2356;163163</TrackPoint>
        <TrackPoint>965.5773;397.1726;164164</TrackPoint>
        <TrackPoint>962.8081;380.3055;165165</TrackPoint>
        <TrackPoint>960.7941;363.1866;166166</TrackPoint>
        <TrackPoint>956.5143;346.5712;167167</TrackPoint>
        <TrackPoint>947.4515;331.4663;168168</TrackPoint>
        <TrackPoint>937.0776;323.0874;169169</TrackPoint>
        <TrackPoint>929.4968;311.5166;170170</TrackPoint>
        <TrackPoint>919.1229;295.1578;171171</TrackPoint>
        <TrackPoint>905.1581;286.38;172172</TrackPoint>
        <TrackPoint>895.9813;279.1981;173173</TrackPoint>
        <TrackPoint>889.1984;278.0011;174174</TrackPoint>
        <TrackPoint>878.0266;274.8092;175175</TrackPoint>
        <TrackPoint>880.8195;272.4152;176176</TrackPoint>
        <TrackPoint>885.6074;271.2182;177177</TrackPoint>
        <TrackPoint>890.3953;268.4253;178178</TrackPoint>
        <TrackPoint>907.5521;259.6474;179179</TrackPoint>
        <TrackPoint>920.3198;246.8796;180180</TrackPoint>
        <TrackPoint>919.9208;234.9098;181181</TrackPoint>
        <TrackPoint>923.6151;223.5777;182182</TrackPoint>
        <TrackPoint>925.122;230.1076;183183</TrackPoint>
        <TrackPoint>925.122;230.1076;184184</TrackPoint>
        <TrackPoint>915.0759;309.4716;185185</TrackPoint>
        <TrackPoint>908.0436;380.3011;186186</TrackPoint>
        <TrackPoint>900.0067;460.6697;187187</TrackPoint>
        <TrackPoint>892.4722;485.2826;188188</TrackPoint>
        <TrackPoint>881.9238;529.4854;189189</TrackPoint>
        <TrackPoint>877.551;569.2532;190190</TrackPoint>
        <TrackPoint>876.0441;599.8938;191191</TrackPoint>
        <TrackPoint>873.5325;621.4929;192192</TrackPoint>
        <TrackPoint>868.0073;640.5804;193193</TrackPoint>
        <TrackPoint>867.0026;647.6173;194194</TrackPoint>
        <TrackPoint>867.0026;647.6173;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="muñeca">
        <SpacePosition>998.785;448.6991</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;255;255</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="0b4b774e-29c6-46c0-94a2-716795d2725e" name="cadera_derecha">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>122;94</SearchWindow>
        <BlockWindow>54;40</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="54">
        <TrackPoint>998.8105;546.142;141141</TrackPoint>
        <TrackPoint>997.8157;545.1415;142142</TrackPoint>
        <TrackPoint>997.8209;545.1417;143143</TrackPoint>
        <TrackPoint>1002.29;543.3557;144144</TrackPoint>
        <TrackPoint>1006.221;541.7855;145145</TrackPoint>
        <TrackPoint>1004.202;539.8061;146146</TrackPoint>
        <TrackPoint>1004.579;537.8284;147147</TrackPoint>
        <TrackPoint>1003.958;535.4536;148148</TrackPoint>
        <TrackPoint>1005.73;532.2889;149149</TrackPoint>
        <TrackPoint>1003.307;531.3269;150150</TrackPoint>
        <TrackPoint>1001.286;530.5679;151151</TrackPoint>
        <TrackPoint>999.0706;528.8159;152152</TrackPoint>
        <TrackPoint>1000.848;527.8671;153153</TrackPoint>
        <TrackPoint>996.637;529.9135;154154</TrackPoint>
        <TrackPoint>994.4279;531.956;155155</TrackPoint>
        <TrackPoint>995.8119;534.7914;156156</TrackPoint>
        <TrackPoint>995.5928;535.4276;157157</TrackPoint>
        <TrackPoint>992.9774;535.8613;158158</TrackPoint>
        <TrackPoint>991.5624;534.3012;159159</TrackPoint>
        <TrackPoint>988.9507;536.7072;160160</TrackPoint>
        <TrackPoint>987.939;534.7202;161161</TrackPoint>
        <TrackPoint>985.5293;535.7611;162162</TrackPoint>
        <TrackPoint>982.9207;535.0018;163163</TrackPoint>
        <TrackPoint>980.5143;533.4442;164164</TrackPoint>
        <TrackPoint>978.7084;534.2874;165165</TrackPoint>
        <TrackPoint>976.5033;530.9394;166166</TrackPoint>
        <TrackPoint>975.8936;533.5867;167167</TrackPoint>
        <TrackPoint>974.0839;532.6102;168168</TrackPoint>
        <TrackPoint>972.0729;531.0378;169169</TrackPoint>
        <TrackPoint>968.0677;528.8691;170170</TrackPoint>
        <TrackPoint>966.4629;526.9101;171171</TrackPoint>
        <TrackPoint>964.4597;524.5544;172172</TrackPoint>
        <TrackPoint>962.4551;523.3997;173173</TrackPoint>
        <TrackPoint>959.6503;520.0541;174174</TrackPoint>
        <TrackPoint>957.6462;516.923;175175</TrackPoint>
        <TrackPoint>953.8354;513.9556;176176</TrackPoint>
        <TrackPoint>950.6285;509.9962;177177</TrackPoint>
        <TrackPoint>946.4282;507.6486;178178</TrackPoint>
        <TrackPoint>944.2251;505.1008;179179</TrackPoint>
        <TrackPoint>940.211;502.9393;180180</TrackPoint>
        <TrackPoint>931.8123;510.6597;181181</TrackPoint>
        <TrackPoint>928.014;514.9825;182182</TrackPoint>
        <TrackPoint>921.0223;521.9971;183183</TrackPoint>
        <TrackPoint>916.0421;527.1348;184184</TrackPoint>
        <TrackPoint>912.6637;532.4741;185185</TrackPoint>
        <TrackPoint>911.2945;536.8175;186186</TrackPoint>
        <TrackPoint>911.5262;539.9544;187187</TrackPoint>
        <TrackPoint>913.9297;544.112;188188</TrackPoint>
        <TrackPoint>917.9631;547.5499;189189</TrackPoint>
        <TrackPoint>921.5649;548.9779;190190</TrackPoint>
        <TrackPoint>924.5936;552.3381;191191</TrackPoint>
        <TrackPoint>922.03;552.9041;192192</TrackPoint>
        <TrackPoint>920.8463;552.4598;193193</TrackPoint>
        <TrackPoint>919.2629;553.2277;194194</TrackPoint>
      </TrackPointList>
      <MainLabel Text="cadera_derecha">
        <SpacePosition>978.8105;496.142</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="6ee4af3e-6ec4-403c-9722-16260f575629" name="cadera_izquierda">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>115;73</SearchWindow>
        <BlockWindow>54;39</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>922.9982;532.6225;141141</TrackPoint>
        <TrackPoint>923.9641;532.5949;142142</TrackPoint>
        <TrackPoint>923.9684;531.6149;143143</TrackPoint>
        <TrackPoint>924.94;531.6006;144144</TrackPoint>
        <TrackPoint>924.9715;530.6262;145145</TrackPoint>
        <TrackPoint>926.0065;530.6119;146146</TrackPoint>
        <TrackPoint>927.0102;529.6194;147147</TrackPoint>
        <TrackPoint>929.0212;528.6442;148148</TrackPoint>
        <TrackPoint>931.05;528.6149;149149</TrackPoint>
        <TrackPoint>934.0569;527.6105;150150</TrackPoint>
        <TrackPoint>937.0684;526.6283;151151</TrackPoint>
        <TrackPoint>940.0743;526.6318;152152</TrackPoint>
        <TrackPoint>943.0809;526.6327;153153</TrackPoint>
        <TrackPoint>946.0786;526.644;154154</TrackPoint>
        <TrackPoint>949.0434;527.618;155155</TrackPoint>
        <TrackPoint>951.016;527.6391;156156</TrackPoint>
        <TrackPoint>951.0375;528.6292;157157</TrackPoint>
        <TrackPoint>951.0117;528.6493;158158</TrackPoint>
        <TrackPoint>949.033;529.6626;159159</TrackPoint>
        <TrackPoint>948.01;530.6848;160160</TrackPoint>
        <TrackPoint>945.998;531.7031;161161</TrackPoint>
        <TrackPoint>944.9987;531.7242;162162</TrackPoint>
        <TrackPoint>943.0194;531.7016;163163</TrackPoint>
        <TrackPoint>940.0507;530.6957;164164</TrackPoint>
        <TrackPoint>938.05;530.6766;165165</TrackPoint>
        <TrackPoint>935.045;529.6993;166166</TrackPoint>
        <TrackPoint>931.0623;529.723;167167</TrackPoint>
        <TrackPoint>927.0756;530.7119;168168</TrackPoint>
        <TrackPoint>923.0673;531.7019;169169</TrackPoint>
        <TrackPoint>919.075;532.6874;170170</TrackPoint>
        <TrackPoint>912.145;530.4458;171171</TrackPoint>
        <TrackPoint>907.1728;530.8806;172172</TrackPoint>
        <TrackPoint>899.414;531.0974;173173</TrackPoint>
        <TrackPoint>891.2981;533.5195;174174</TrackPoint>
        <TrackPoint>884.4247;535.6569;175175</TrackPoint>
        <TrackPoint>873.6851;539.494;176176</TrackPoint>
        <TrackPoint>863.2291;542.4826;177177</TrackPoint>
        <TrackPoint>855.3173;544.3398;178178</TrackPoint>
        <TrackPoint>846.9172;546.265;179179</TrackPoint>
        <TrackPoint>839.5748;548.7783;180180</TrackPoint>
        <TrackPoint>834.2715;551.4257;181181</TrackPoint>
        <TrackPoint>830.6012;554.2521;182182</TrackPoint>
        <TrackPoint>827.6707;556.1776;183183</TrackPoint>
        <TrackPoint>825.0253;557.2615;184184</TrackPoint>
        <TrackPoint>823.8074;559.2551;185185</TrackPoint>
        <TrackPoint>820.2976;562.1827;186186</TrackPoint>
        <TrackPoint>817.7554;566.4196;187187</TrackPoint>
        <TrackPoint>817.1906;568.9619;188188</TrackPoint>
        <TrackPoint>817.1906;570.9391;189189</TrackPoint>
        <TrackPoint>817.1906;570.9391;190190</TrackPoint>
        <TrackPoint>814.3659;572.069;191191</TrackPoint>
        <TrackPoint>816.0607;573.4813;192192</TrackPoint>
        <TrackPoint>816.0607;573.4813;193193</TrackPoint>
        <TrackPoint>816.6257;575.4586;194194</TrackPoint>
        <TrackPoint>816.6257;575.4586;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="cadera_izquierda">
        <SpacePosition>902.9982;482.6225</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;178;34;34</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="190f1801-2be4-43af-9e6a-2d8d6f623d91" name="esternon">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>77;55</SearchWindow>
        <BlockWindow>41;27</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>957.3944;392.5664;141141</TrackPoint>
        <TrackPoint>956.3868;392.57;142142</TrackPoint>
        <TrackPoint>955.3994;392.5682;143143</TrackPoint>
        <TrackPoint>955.4047;392.5683;144144</TrackPoint>
        <TrackPoint>955.4048;392.5691;145145</TrackPoint>
        <TrackPoint>955.4028;392.568;146146</TrackPoint>
        <TrackPoint>955.3972;392.5646;147147</TrackPoint>
        <TrackPoint>954.3916;392.5508;148148</TrackPoint>
        <TrackPoint>953.3894;392.5295;149149</TrackPoint>
        <TrackPoint>951.3933;391.5437;150150</TrackPoint>
        <TrackPoint>951.081;391.8394;151151</TrackPoint>
        <TrackPoint>949.0749;391.8539;152152</TrackPoint>
        <TrackPoint>948.0668;392.8387;153153</TrackPoint>
        <TrackPoint>947.0612;392.8365;154154</TrackPoint>
        <TrackPoint>945.0711;393.8351;155155</TrackPoint>
        <TrackPoint>943.0817;395.8225;156156</TrackPoint>
        <TrackPoint>941.0797;395.8288;157157</TrackPoint>
        <TrackPoint>938.0877;396.8224;158158</TrackPoint>
        <TrackPoint>936.0842;396.8301;159159</TrackPoint>
        <TrackPoint>932.0967;397.8305;160160</TrackPoint>
        <TrackPoint>930.0944;397.8423;161161</TrackPoint>
        <TrackPoint>925.5721;398.9802;162162</TrackPoint>
        <TrackPoint>922.029;399.5526;163163</TrackPoint>
        <TrackPoint>919.4572;398.9975;164164</TrackPoint>
        <TrackPoint>917.1018;399.0476;165165</TrackPoint>
        <TrackPoint>914.2772;399.3301;166166</TrackPoint>
        <TrackPoint>912.5823;399.0476;167167</TrackPoint>
        <TrackPoint>907.7737;398.807;168168</TrackPoint>
        <TrackPoint>903.3622;398.0004;169169</TrackPoint>
        <TrackPoint>899.0974;397.7608;170170</TrackPoint>
        <TrackPoint>895.1108;398.2297;171171</TrackPoint>
        <TrackPoint>890.5617;397.1455;172172</TrackPoint>
        <TrackPoint>884.6378;396.7767;173173</TrackPoint>
        <TrackPoint>878.7109;395.9942;174174</TrackPoint>
        <TrackPoint>873.861;395.9298;175175</TrackPoint>
        <TrackPoint>871.5646;396.7172;176176</TrackPoint>
        <TrackPoint>864.5045;397.638;177177</TrackPoint>
        <TrackPoint>858.8;396.1481;178178</TrackPoint>
        <TrackPoint>854.3818;398.637;179179</TrackPoint>
        <TrackPoint>850.3873;399.9724;180180</TrackPoint>
        <TrackPoint>847.5275;402.1459;181181</TrackPoint>
        <TrackPoint>845.2333;405.1261;182182</TrackPoint>
        <TrackPoint>844.0773;408.932;183183</TrackPoint>
        <TrackPoint>837.1092;416.6122;184184</TrackPoint>
        <TrackPoint>834.6683;422.8698;185185</TrackPoint>
        <TrackPoint>833.5066;429.1324;186186</TrackPoint>
        <TrackPoint>833.2353;434.8314;187187</TrackPoint>
        <TrackPoint>834.3532;438.5512;188188</TrackPoint>
        <TrackPoint>833.959;440.8725;189189</TrackPoint>
        <TrackPoint>830.7012;442.6335;190190</TrackPoint>
        <TrackPoint>826.7371;445.2444;191191</TrackPoint>
        <TrackPoint>823.794;445.8596;192192</TrackPoint>
        <TrackPoint>821.0131;448.4929;193193</TrackPoint>
        <TrackPoint>817.5332;451.247;194194</TrackPoint>
        <TrackPoint>820.067;452.2393;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="esternon">
        <SpacePosition>937.3944;342.5664</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;139;0;139</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="12ebca17-d253-44e9-a5bf-a1d431986d18" name="hombro_derecho">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>180;116</SearchWindow>
        <BlockWindow>74;58</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>894.6794;372.9185;141141</TrackPoint>
        <TrackPoint>896.7925;369.2853;142142</TrackPoint>
        <TrackPoint>897.8954;366.1079;143143</TrackPoint>
        <TrackPoint>898.3535;369.7116;144144</TrackPoint>
        <TrackPoint>900.0733;368.0664;145145</TrackPoint>
        <TrackPoint>899.5041;368.0429;146146</TrackPoint>
        <TrackPoint>900.6268;368.6548;147147</TrackPoint>
        <TrackPoint>901.7241;368.2819;148148</TrackPoint>
        <TrackPoint>901.8208;366.9861;149149</TrackPoint>
        <TrackPoint>903.8273;368.9615;150150</TrackPoint>
        <TrackPoint>901.9424;369.5815;151151</TrackPoint>
        <TrackPoint>898.248;371.4558;152152</TrackPoint>
        <TrackPoint>896.8971;372.3261;153153</TrackPoint>
        <TrackPoint>897.8397;372.9229;154154</TrackPoint>
        <TrackPoint>897.428;375.1715;155155</TrackPoint>
        <TrackPoint>895.6569;374.8065;156156</TrackPoint>
        <TrackPoint>890.6931;373.0019;157157</TrackPoint>
        <TrackPoint>886.4624;374.1865;158158</TrackPoint>
        <TrackPoint>883.8613;373.8391;159159</TrackPoint>
        <TrackPoint>879.9745;377.7527;160160</TrackPoint>
        <TrackPoint>876.1238;379.0421;161161</TrackPoint>
        <TrackPoint>872.5406;382.8697;162162</TrackPoint>
        <TrackPoint>866.4053;382.2483;163163</TrackPoint>
        <TrackPoint>863.1986;383.373;164164</TrackPoint>
        <TrackPoint>859.882;385.2432;165165</TrackPoint>
        <TrackPoint>853.6613;389.3831;166166</TrackPoint>
        <TrackPoint>845.9032;390.3535;167167</TrackPoint>
        <TrackPoint>843.9529;392.2977;168168</TrackPoint>
        <TrackPoint>840.1575;398.0469;169169</TrackPoint>
        <TrackPoint>834.9952;405.0471;170170</TrackPoint>
        <TrackPoint>831.7316;409.5195;171171</TrackPoint>
        <TrackPoint>827.7293;412.0982;172172</TrackPoint>
        <TrackPoint>822.3603;414.6786;173173</TrackPoint>
        <TrackPoint>817.3598;416.6234;174174</TrackPoint>
        <TrackPoint>810.1989;422.3616;175175</TrackPoint>
        <TrackPoint>806.506;424.6988;176176</TrackPoint>
        <TrackPoint>801.5485;430.4617;177177</TrackPoint>
        <TrackPoint>797.2263;433.0193;178178</TrackPoint>
        <TrackPoint>794.8006;434.0635;179179</TrackPoint>
        <TrackPoint>792.3724;433.9603;180180</TrackPoint>
        <TrackPoint>791.847;432.9551;181181</TrackPoint>
        <TrackPoint>791.6122;432.4987;182182</TrackPoint>
        <TrackPoint>789.7019;435.2043;183183</TrackPoint>
        <TrackPoint>788.4807;431.748;184184</TrackPoint>
        <TrackPoint>786.4232;431.454;185185</TrackPoint>
        <TrackPoint>792.6865;431.4981;186186</TrackPoint>
        <TrackPoint>788.4236;442.0567;187187</TrackPoint>
        <TrackPoint>789.2609;443.9982;188188</TrackPoint>
        <TrackPoint>785.5739;443.1746;189189</TrackPoint>
        <TrackPoint>782.9828;444.8804;190190</TrackPoint>
        <TrackPoint>780.1332;443.0564;191191</TrackPoint>
        <TrackPoint>782.7083;437.5407;192192</TrackPoint>
        <TrackPoint>784.1814;438.2179;193193</TrackPoint>
        <TrackPoint>786.8051;436.3647;194194</TrackPoint>
        <TrackPoint>786.3074;439.3668;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="hombro_derecho">
        <SpacePosition>874.6794;322.9185</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;215;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="5cd66c41-bc76-41c5-889c-772304f4dd96" name="hombro_izquierdo">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>125;81</SearchWindow>
        <BlockWindow>53;39</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>995.1736;401.463;141141</TrackPoint>
        <TrackPoint>991.8878;397.8495;142142</TrackPoint>
        <TrackPoint>989.8979;399.6599;143143</TrackPoint>
        <TrackPoint>986.9164;400.8967;144144</TrackPoint>
        <TrackPoint>983.4542;399.6928;145145</TrackPoint>
        <TrackPoint>979.7804;398.7849;146146</TrackPoint>
        <TrackPoint>973.7069;397.4492;147147</TrackPoint>
        <TrackPoint>969.0129;397.1079;148148</TrackPoint>
        <TrackPoint>964.7664;397.1206;149149</TrackPoint>
        <TrackPoint>960.5858;396.156;150150</TrackPoint>
        <TrackPoint>955.7909;394.0606;151151</TrackPoint>
        <TrackPoint>949.9469;397.1701;152152</TrackPoint>
        <TrackPoint>946.3381;398.7197;153153</TrackPoint>
        <TrackPoint>944.5141;400.0214;154154</TrackPoint>
        <TrackPoint>943.0431;401.1077;155155</TrackPoint>
        <TrackPoint>939.4343;402.6178;156156</TrackPoint>
        <TrackPoint>938.325;405.6844;157157</TrackPoint>
        <TrackPoint>936.8555;408.6067;158158</TrackPoint>
        <TrackPoint>938.9495;411.7305;159159</TrackPoint>
        <TrackPoint>937.6813;414.6962;160160</TrackPoint>
        <TrackPoint>934.4316;415.0292;161161</TrackPoint>
        <TrackPoint>931.5493;415.0919;162162</TrackPoint>
        <TrackPoint>929.0153;415.148;163163</TrackPoint>
        <TrackPoint>926.8275;413.1446;164164</TrackPoint>
        <TrackPoint>922.5039;409.2822;165165</TrackPoint>
        <TrackPoint>917.881;407.5042;166166</TrackPoint>
        <TrackPoint>914.325;404.6594;167167</TrackPoint>
        <TrackPoint>914.6806;399.6809;168168</TrackPoint>
        <TrackPoint>914.6806;396.4805;169169</TrackPoint>
        <TrackPoint>913.6138;399.6809;170170</TrackPoint>
        <TrackPoint>918.2366;398.9697;171171</TrackPoint>
        <TrackPoint>916.8143;393.9913;172172</TrackPoint>
        <TrackPoint>917.1699;389.0128;173173</TrackPoint>
        <TrackPoint>920.0147;382.2563;174174</TrackPoint>
        <TrackPoint>925.3488;379.7671;175175</TrackPoint>
        <TrackPoint>928.5493;377.2779;176176</TrackPoint>
        <TrackPoint>928.1358;371.487;177177</TrackPoint>
        <TrackPoint>923.053;366.4423;178178</TrackPoint>
        <TrackPoint>920.5638;365.3755;179179</TrackPoint>
        <TrackPoint>915.5854;365.7311;180180</TrackPoint>
        <TrackPoint>909.1845;365.7311;181181</TrackPoint>
        <TrackPoint>900.2944;369.6427;182182</TrackPoint>
        <TrackPoint>894.2492;372.1319;183183</TrackPoint>
        <TrackPoint>887.8484;376.0436;184184</TrackPoint>
        <TrackPoint>887.1372;381.022;185185</TrackPoint>
        <TrackPoint>882.1587;390.9789;186186</TrackPoint>
        <TrackPoint>875.0466;400.5803;187187</TrackPoint>
        <TrackPoint>872.5574;408.0479;188188</TrackPoint>
        <TrackPoint>872.5574;408.4036;189189</TrackPoint>
        <TrackPoint>875.0466;412.6708;190190</TrackPoint>
        <TrackPoint>876.1135;416.5825;191191</TrackPoint>
        <TrackPoint>880.0251;429.0286;192192</TrackPoint>
        <TrackPoint>883.9367;441.4747;193193</TrackPoint>
        <TrackPoint>884.2924;448.5868;194194</TrackPoint>
        <TrackPoint>884.2924;448.5868;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="hombro_izquierdo">
        <SpacePosition>975.1736;351.463</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;204;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="73dc2132-7641-46d6-bc69-8616149ff089" name="codo">
      <TimePosition>141141</TimePosition>
      <Visible>141141</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>76;45</SearchWindow>
        <BlockWindow>36;23</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="55">
        <TrackPoint>993.1309;490.2036;141141</TrackPoint>
        <TrackPoint>994.4205;489.4741;142142</TrackPoint>
        <TrackPoint>991.9991;487.8344;143143</TrackPoint>
        <TrackPoint>988.3807;488.123;144144</TrackPoint>
        <TrackPoint>984.9217;488.1106;145145</TrackPoint>
        <TrackPoint>979.6964;487.0349;146146</TrackPoint>
        <TrackPoint>976.3429;485.2514;147147</TrackPoint>
        <TrackPoint>972.8554;483.3864;148148</TrackPoint>
        <TrackPoint>970.2977;482.6026;149149</TrackPoint>
        <TrackPoint>966.1819;479.7663;150150</TrackPoint>
        <TrackPoint>962.5709;477.9185;151151</TrackPoint>
        <TrackPoint>960.3907;474.9992;152152</TrackPoint>
        <TrackPoint>957.1423;473.3561;153153</TrackPoint>
        <TrackPoint>951.9829;471.0467;154154</TrackPoint>
        <TrackPoint>948.6235;469.0232;155155</TrackPoint>
        <TrackPoint>945.1988;465.2996;156156</TrackPoint>
        <TrackPoint>940.9891;461.9328;157157</TrackPoint>
        <TrackPoint>934.9404;456.4355;158158</TrackPoint>
        <TrackPoint>932.8903;453.1003;159159</TrackPoint>
        <TrackPoint>929.7687;440.252;160160</TrackPoint>
        <TrackPoint>927.8331;433.3279;161161</TrackPoint>
        <TrackPoint>926.894;424.1069;162162</TrackPoint>
        <TrackPoint>924.1599;413.6274;163163</TrackPoint>
        <TrackPoint>922.4998;407.7865;164164</TrackPoint>
        <TrackPoint>922.2063;405.034;165165</TrackPoint>
        <TrackPoint>921.5265;398.9511;166166</TrackPoint>
        <TrackPoint>919.8275;394.9332;167167</TrackPoint>
        <TrackPoint>916.9827;393.5108;168168</TrackPoint>
        <TrackPoint>919.4719;388.8879;169169</TrackPoint>
        <TrackPoint>927.6508;383.5539;170170</TrackPoint>
        <TrackPoint>935.8297;376.4418;171171</TrackPoint>
        <TrackPoint>951.4763;363.64;172172</TrackPoint>
        <TrackPoint>959.2481;351.5778;173173</TrackPoint>
        <TrackPoint>959.9614;339.2939;174174</TrackPoint>
        <TrackPoint>962.1998;323.5381;175175</TrackPoint>
        <TrackPoint>962.0888;309.9365;176176</TrackPoint>
        <TrackPoint>961.33;296.4024;177177</TrackPoint>
        <TrackPoint>959.4894;290.1783;178178</TrackPoint>
        <TrackPoint>957.4957;282.4647;179179</TrackPoint>
        <TrackPoint>950.2282;282.6537;180180</TrackPoint>
        <TrackPoint>943.74;292.0337;181181</TrackPoint>
        <TrackPoint>939.1188;312.3033;182182</TrackPoint>
        <TrackPoint>935.5651;328.0616;183183</TrackPoint>
        <TrackPoint>932.7883;338.5643;184184</TrackPoint>
        <TrackPoint>926.8757;354.3984;185185</TrackPoint>
        <TrackPoint>914.8477;402.2044;186186</TrackPoint>
        <TrackPoint>906.0513;447.1474;187187</TrackPoint>
        <TrackPoint>904.8658;464.8253;188188</TrackPoint>
        <TrackPoint>900.5797;496.6235;189189</TrackPoint>
        <TrackPoint>901.3663;512.0947;190190</TrackPoint>
        <TrackPoint>898.7684;534.3837;191191</TrackPoint>
        <TrackPoint>898.4279;545.7816;192192</TrackPoint>
        <TrackPoint>898.6496;556.6156;193193</TrackPoint>
        <TrackPoint>899.437;563.3219;194194</TrackPoint>
        <TrackPoint>902.9329;571.8208;195195</TrackPoint>
      </TrackPointList>
      <MainLabel Text="codo">
        <SpacePosition>973.1309;440.2036</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;140;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="4fdbcf88-c3a6-4e33-be05-86f8d7ffdfd7" name="Sistema de coordenadas 1">
    <Position>548.8112;971.7482</Position>
    <Visible>true</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="7ebf8aa0-d8c9-42ba-a67e-96137845b522" name="Cuadrícula de test de cámara 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>