<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>circular_andy</OriginalFilename>
  <FullPath>C:\Users\jakec\Desktop\biomek\circular_andy.MP4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1001</AverageTimeStampsPerFrame>
  <CaptureFramerate>59.9400599400599</CaptureFramerate>
  <UserFramerate>59.9400599400599</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>180180</SelectionStart>
  <SelectionEnd>224224</SelectionEnd>
  <TimeOrigin>180180</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>40</Length>
      <Segment>
        <A>923.7529;986.8053</A>
        <B>1057.387;986.8053</B>
      </Segment>
      <Origin>-107.7081;55.08522</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>6784eca3-e9a4-411e-819d-bc96f470b68d</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="6c3d9251-de77-49b2-863a-9abc0fd69e15">
      <Timestamp>180180</Timestamp>
      <Name>0 ms</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="6784eca3-e9a4-411e-819d-bc96f470b68d" name="Línea 1">
          <Start>923.7529;986.8053</Start>
          <End>916.453;853.3708</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>900.103;870.0881</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="e6fca52e-67c6-4cdb-b72f-4dcb90076381" name="cadera_izquierda">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>117;83</SearchWindow>
        <BlockWindow>57;43</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>937.7603;625.5068;180180</TrackPoint>
        <TrackPoint>937.7014;624.5266;181181</TrackPoint>
        <TrackPoint>936.7055;624.5262;182182</TrackPoint>
        <TrackPoint>934.7183;624.5238;183183</TrackPoint>
        <TrackPoint>933.684;624.5443;184184</TrackPoint>
        <TrackPoint>931.712;624.5588;185185</TrackPoint>
        <TrackPoint>930.7432;624.5721;186186</TrackPoint>
        <TrackPoint>929.7575;625.5464;187187</TrackPoint>
        <TrackPoint>928.73;625.5464;188188</TrackPoint>
        <TrackPoint>926.7462;626.5195;189189</TrackPoint>
        <TrackPoint>924.7682;626.5299;190190</TrackPoint>
        <TrackPoint>923.7647;627.5118;191191</TrackPoint>
        <TrackPoint>921.7835;627.5043;192192</TrackPoint>
        <TrackPoint>920.7697;627.4913;193193</TrackPoint>
        <TrackPoint>919.75;626.4931;194194</TrackPoint>
        <TrackPoint>917.7758;625.4926;195195</TrackPoint>
        <TrackPoint>916.7554;624.4893;196196</TrackPoint>
        <TrackPoint>914.7715;623.4746;197197</TrackPoint>
        <TrackPoint>913.7507;622.4526;198198</TrackPoint>
        <TrackPoint>912.7441;621.4279;199199</TrackPoint>
        <TrackPoint>912.7465;620.4169;200200</TrackPoint>
        <TrackPoint>913.7589;620.3992;201201</TrackPoint>
        <TrackPoint>915.7469;620.4092;202202</TrackPoint>
        <TrackPoint>918.7334;622.3901;203203</TrackPoint>
        <TrackPoint>921.7265;623.4047;204204</TrackPoint>
        <TrackPoint>925.7199;626.3899;205205</TrackPoint>
        <TrackPoint>930.7063;629.3772;206206</TrackPoint>
        <TrackPoint>934.7012;633.361;207207</TrackPoint>
        <TrackPoint>938.7067;636.3668;208208</TrackPoint>
        <TrackPoint>950.2504;644.8947;209209</TrackPoint>
        <TrackPoint>958.3162;650.4469;210210</TrackPoint>
        <TrackPoint>964.8973;657.5036;211211</TrackPoint>
        <TrackPoint>970.0046;664.0867;212212</TrackPoint>
        <TrackPoint>971.6243;668.1381;213213</TrackPoint>
        <TrackPoint>972.7415;675.2068;214214</TrackPoint>
        <TrackPoint>973.3434;678.7824;215215</TrackPoint>
        <TrackPoint>971.4347;680.3522;216216</TrackPoint>
        <TrackPoint>973.5313;678.8904;217217</TrackPoint>
        <TrackPoint>977.1186;674.9061;218218</TrackPoint>
        <TrackPoint>978.7098;671.9186;219219</TrackPoint>
        <TrackPoint>980.8151;668.408;220220</TrackPoint>
        <TrackPoint>983.9335;665.3871;221221</TrackPoint>
        <TrackPoint>983.0314;664.8703;222222</TrackPoint>
        <TrackPoint>986.1512;665.3664;223223</TrackPoint>
        <TrackPoint>988.1506;663.867;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="cadera_izquierda">
        <SpacePosition>917.7603;575.5068</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;46;139;87</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="fc792739-f4fb-49dc-b2fb-ce06fb720bf7" name="cadera_derecha">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>108;88</SearchWindow>
        <BlockWindow>54;44</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>861.994;646.1462;180180</TrackPoint>
        <TrackPoint>860.3366;645.6059;181181</TrackPoint>
        <TrackPoint>859.5377;646.3755;182182</TrackPoint>
        <TrackPoint>859.8749;648.7031;183183</TrackPoint>
        <TrackPoint>858.7819;646.773;184184</TrackPoint>
        <TrackPoint>857.9884;648.535;185185</TrackPoint>
        <TrackPoint>859.3248;648.8417;186186</TrackPoint>
        <TrackPoint>857.8039;648.8406;187187</TrackPoint>
        <TrackPoint>857.8539;647.8176;188188</TrackPoint>
        <TrackPoint>856.4819;648.7286;189189</TrackPoint>
        <TrackPoint>854.4055;649.3328;190190</TrackPoint>
        <TrackPoint>855.0236;649.3496;191191</TrackPoint>
        <TrackPoint>853.0671;649.801;192192</TrackPoint>
        <TrackPoint>851.6834;649.6871;193193</TrackPoint>
        <TrackPoint>849.8839;647.3137;194194</TrackPoint>
        <TrackPoint>849.6425;644.9625;195195</TrackPoint>
        <TrackPoint>850.2375;641.9621;196196</TrackPoint>
        <TrackPoint>849.8249;640.1139;197197</TrackPoint>
        <TrackPoint>847.5922;636.9847;198198</TrackPoint>
        <TrackPoint>846.0773;634.7491;199199</TrackPoint>
        <TrackPoint>847.8152;632.5347;200200</TrackPoint>
        <TrackPoint>849.1199;629.4949;201201</TrackPoint>
        <TrackPoint>851.0964;626.9141;202202</TrackPoint>
        <TrackPoint>852.0287;623.8128;203203</TrackPoint>
        <TrackPoint>853.9146;622.0165;204204</TrackPoint>
        <TrackPoint>853.2126;617.8346;205205</TrackPoint>
        <TrackPoint>853.7499;611.998;206206</TrackPoint>
        <TrackPoint>855.6984;610.3426;207207</TrackPoint>
        <TrackPoint>855.0847;605.0234;208208</TrackPoint>
        <TrackPoint>855.0828;599.9816;209209</TrackPoint>
        <TrackPoint>854.1218;594.3787;210210</TrackPoint>
        <TrackPoint>854.7488;593.8682;211211</TrackPoint>
        <TrackPoint>861.8975;596.4592;212212</TrackPoint>
        <TrackPoint>867.6972;600.1969;213213</TrackPoint>
        <TrackPoint>872.5794;602.7408;214214</TrackPoint>
        <TrackPoint>876.8524;607.0065;215215</TrackPoint>
        <TrackPoint>881.8619;614.5703;216216</TrackPoint>
        <TrackPoint>884.3903;622.7604;217217</TrackPoint>
        <TrackPoint>886.1296;627.2124;218218</TrackPoint>
        <TrackPoint>888.4407;639.5417;219219</TrackPoint>
        <TrackPoint>890.1752;647.1074;220220</TrackPoint>
        <TrackPoint>890.2125;650.1697;221221</TrackPoint>
        <TrackPoint>890.5386;652.5148;222222</TrackPoint>
        <TrackPoint>890.9534;651.4231;223223</TrackPoint>
        <TrackPoint>894.9558;660.9223;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="cadera_derecha">
        <SpacePosition>841.994;596.1462</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;20;147</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="71369cca-e01e-4b52-b0d6-c1de6cf7969a" name="muñeca">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>158;122</SearchWindow>
        <BlockWindow>56;58</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>808.7626;619.7692;180180</TrackPoint>
        <TrackPoint>806.999;616.0174;181181</TrackPoint>
        <TrackPoint>808.4109;621.345;182182</TrackPoint>
        <TrackPoint>806.4039;623.3657;183183</TrackPoint>
        <TrackPoint>805.4036;623.3907;184184</TrackPoint>
        <TrackPoint>810.4872;622.5487;185185</TrackPoint>
        <TrackPoint>811.5037;620.7171;186186</TrackPoint>
        <TrackPoint>813.9083;617.7703;187187</TrackPoint>
        <TrackPoint>815.3967;615.5546;188188</TrackPoint>
        <TrackPoint>819.2541;611.1182;189189</TrackPoint>
        <TrackPoint>822.5435;606.0505;190190</TrackPoint>
        <TrackPoint>825.5526;601.3795;191191</TrackPoint>
        <TrackPoint>833.0157;592.8032;192192</TrackPoint>
        <TrackPoint>837.0308;583.5127;193193</TrackPoint>
        <TrackPoint>841.8741;572.8985;194194</TrackPoint>
        <TrackPoint>846.7224;561.6945;195195</TrackPoint>
        <TrackPoint>854.4834;550.3536;196196</TrackPoint>
        <TrackPoint>860.1887;538.7075;197197</TrackPoint>
        <TrackPoint>869.8307;522.9471;198198</TrackPoint>
        <TrackPoint>874.8381;510.6017;199199</TrackPoint>
        <TrackPoint>885.1348;492.6946;200200</TrackPoint>
        <TrackPoint>892.2976;478.8166;201201</TrackPoint>
        <TrackPoint>899.8234;457.2511;202202</TrackPoint>
        <TrackPoint>909.137;444.126;203203</TrackPoint>
        <TrackPoint>911.6882;436.6952;204204</TrackPoint>
        <TrackPoint>948.3978;445.201;205205</TrackPoint>
        <TrackPoint>958.1509;450.0575;206206</TrackPoint>
        <TrackPoint>959.3732;447.0941;207207</TrackPoint>
        <TrackPoint>953.5533;444.8557;208208</TrackPoint>
        <TrackPoint>939.6753;436.3498;209209</TrackPoint>
        <TrackPoint>934.7508;431.873;210210</TrackPoint>
        <TrackPoint>923.1111;421.5764;211211</TrackPoint>
        <TrackPoint>891.326;362.9305;212212</TrackPoint>
        <TrackPoint>887.2969;327.2209;213213</TrackPoint>
        <TrackPoint>885.5062;315.5812;214214</TrackPoint>
        <TrackPoint>883.7155;326.7732;215215</TrackPoint>
        <TrackPoint>885.0585;370.198;216216</TrackPoint>
        <TrackPoint>885.0585;417.2043;217217</TrackPoint>
        <TrackPoint>889.5353;475.8502;218218</TrackPoint>
        <TrackPoint>892.6839;548.6872;219219</TrackPoint>
        <TrackPoint>898.8552;608.8192;220220</TrackPoint>
        <TrackPoint>902.9226;655.6464;221221</TrackPoint>
        <TrackPoint>904.7603;683.6854;222222</TrackPoint>
        <TrackPoint>909.344;707.6617;223223</TrackPoint>
        <TrackPoint>913.8502;729.6611;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="muñeca">
        <SpacePosition>788.7626;569.7692</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;128;128</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="6e70f2c9-5fae-4b33-831f-6e595342f95a" name="hombro_izquierdo">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>104;89</SearchWindow>
        <BlockWindow>77;61</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="39">
        <TrackPoint>933.2812;479.0981;180180</TrackPoint>
        <TrackPoint>933.6738;477.4897;181181</TrackPoint>
        <TrackPoint>936.6685;478.4977;182182</TrackPoint>
        <TrackPoint>934.6818;478.5064;183183</TrackPoint>
        <TrackPoint>933.6943;479.4991;184184</TrackPoint>
        <TrackPoint>933.6957;478.5017;185185</TrackPoint>
        <TrackPoint>933.6925;478.5012;186186</TrackPoint>
        <TrackPoint>933.6843;478.5004;187187</TrackPoint>
        <TrackPoint>932.6857;478.503;188188</TrackPoint>
        <TrackPoint>932.6814;478.509;189189</TrackPoint>
        <TrackPoint>931.6892;479.5096;190190</TrackPoint>
        <TrackPoint>931.6988;479.5147;191191</TrackPoint>
        <TrackPoint>931.7153;479.5232;192192</TrackPoint>
        <TrackPoint>932.7074;479.5268;193193</TrackPoint>
        <TrackPoint>932.7065;479.5258;194194</TrackPoint>
        <TrackPoint>932.7177;478.5305;195195</TrackPoint>
        <TrackPoint>932.7294;478.5169;196196</TrackPoint>
        <TrackPoint>933.7365;477.5144;197197</TrackPoint>
        <TrackPoint>935.7416;476.5215;198198</TrackPoint>
        <TrackPoint>937.1363;473.7267;199199</TrackPoint>
        <TrackPoint>941.7328;468.3506;200200</TrackPoint>
        <TrackPoint>944.9363;466.579;201201</TrackPoint>
        <TrackPoint>945.9501;463.8142;202202</TrackPoint>
        <TrackPoint>948.4872;462.1672;203203</TrackPoint>
        <TrackPoint>953.8144;461.3228;204204</TrackPoint>
        <TrackPoint>967.7792;471.6967;205205</TrackPoint>
        <TrackPoint>988.9485;477.486;206206</TrackPoint>
        <TrackPoint>1001.086;486.8792;207207</TrackPoint>
        <TrackPoint>1007.869;497.652;208208</TrackPoint>
        <TrackPoint>1010.263;503.637;209209</TrackPoint>
        <TrackPoint>1011.859;509.6219;210210</TrackPoint>
        <TrackPoint>1011.859;512.8138;211211</TrackPoint>
        <TrackPoint>1012.258;517.2028;212212</TrackPoint>
        <TrackPoint>1017.046;522.3897;213213</TrackPoint>
        <TrackPoint>1020.637;527.1776;214214</TrackPoint>
        <TrackPoint>1020.637;527.1776;215215</TrackPoint>
        <TrackPoint>1022.632;527.5766;216216</TrackPoint>
        <TrackPoint>1020.637;527.1776;217217</TrackPoint>
        <TrackPoint>1020.637;527.1776;218218</TrackPoint>
      </TrackPointList>
      <MainLabel Text="hombro_izquierdo">
        <SpacePosition>913.2812;429.0981</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;255;255</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="f399d8c4-2869-4e61-9646-62cdce74a664" name="esternon">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>109;71</SearchWindow>
        <BlockWindow>47;34</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>881.0026;504.2555;180180</TrackPoint>
        <TrackPoint>880.9826;504.2636;181181</TrackPoint>
        <TrackPoint>881.9785;504.2815;182182</TrackPoint>
        <TrackPoint>881.9803;505.2717;183183</TrackPoint>
        <TrackPoint>881.9894;505.268;184184</TrackPoint>
        <TrackPoint>882.0153;505.2739;185185</TrackPoint>
        <TrackPoint>882.0197;505.2735;186186</TrackPoint>
        <TrackPoint>883.0345;505.2768;187187</TrackPoint>
        <TrackPoint>881.7759;508.0315;188188</TrackPoint>
        <TrackPoint>883.2578;508.8062;189189</TrackPoint>
        <TrackPoint>885.2807;506.8147;190190</TrackPoint>
        <TrackPoint>886.2855;507.8055;191191</TrackPoint>
        <TrackPoint>884.2454;509.3284;192192</TrackPoint>
        <TrackPoint>885.709;507.3302;193193</TrackPoint>
        <TrackPoint>887.1736;506.0934;194194</TrackPoint>
        <TrackPoint>887.8793;505.1119;195195</TrackPoint>
        <TrackPoint>888.4205;503.6344;196196</TrackPoint>
        <TrackPoint>889.2007;501.6713;197197</TrackPoint>
        <TrackPoint>890.2328;500.2006;198198</TrackPoint>
        <TrackPoint>891.6835;498.4413;199199</TrackPoint>
        <TrackPoint>894.6495;496.4496;200200</TrackPoint>
        <TrackPoint>897.1143;494.694;201201</TrackPoint>
        <TrackPoint>899.8534;492.6887;202202</TrackPoint>
        <TrackPoint>904.3695;492.1788;203203</TrackPoint>
        <TrackPoint>907.1623;491.3774;204204</TrackPoint>
        <TrackPoint>914.4037;487.9845;205205</TrackPoint>
        <TrackPoint>920.9158;486.2411;206206</TrackPoint>
        <TrackPoint>928.1909;487.2496;207207</TrackPoint>
        <TrackPoint>933.2197;488.015;208208</TrackPoint>
        <TrackPoint>938.5178;490.5716;209209</TrackPoint>
        <TrackPoint>944.3151;496.4032;210210</TrackPoint>
        <TrackPoint>951.6373;501.7334;211211</TrackPoint>
        <TrackPoint>956.9517;505.3253;212212</TrackPoint>
        <TrackPoint>959.2634;508.6632;213213</TrackPoint>
        <TrackPoint>959.8231;514.7642;214214</TrackPoint>
        <TrackPoint>960.6456;519.6104;215215</TrackPoint>
        <TrackPoint>961.7203;522.6937;216216</TrackPoint>
        <TrackPoint>961.4685;523.9525;217217</TrackPoint>
        <TrackPoint>960.8105;524.5021;218218</TrackPoint>
        <TrackPoint>962.6395;525.3006;219219</TrackPoint>
        <TrackPoint>964.4818;525.3632;220220</TrackPoint>
        <TrackPoint>967.817;524.9117;221221</TrackPoint>
        <TrackPoint>968.6666;524.7006;222222</TrackPoint>
        <TrackPoint>969.533;525.2263;223223</TrackPoint>
        <TrackPoint>971.4186;527.4034;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="esternon">
        <SpacePosition>861.0026;454.2555</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="eb27d56f-7497-410b-94e2-af3fe006a20d" name="hombro_derecha">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>85;62</SearchWindow>
        <BlockWindow>44;30</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>856.9072;518.0865;180180</TrackPoint>
        <TrackPoint>859.4606;518.0963;181181</TrackPoint>
        <TrackPoint>859.4797;518.1065;182182</TrackPoint>
        <TrackPoint>860.5103;518.1444;183183</TrackPoint>
        <TrackPoint>862.4997;518.1661;184184</TrackPoint>
        <TrackPoint>863.5196;518.1644;185185</TrackPoint>
        <TrackPoint>870.4594;520.1078;186186</TrackPoint>
        <TrackPoint>873.6487;520.9394;187187</TrackPoint>
        <TrackPoint>876.6775;519.7908;188188</TrackPoint>
        <TrackPoint>879.0995;519.3676;189189</TrackPoint>
        <TrackPoint>881.3608;518.7148;190190</TrackPoint>
        <TrackPoint>883.4491;519.8861;191191</TrackPoint>
        <TrackPoint>883.9698;520.6422;192192</TrackPoint>
        <TrackPoint>886.211;520.1212;193193</TrackPoint>
        <TrackPoint>886.4335;518.7084;194194</TrackPoint>
        <TrackPoint>890.8923;516.4347;195195</TrackPoint>
        <TrackPoint>894.2586;514.4377;196196</TrackPoint>
        <TrackPoint>896.7866;512.9004;197197</TrackPoint>
        <TrackPoint>900.536;512.0226;198198</TrackPoint>
        <TrackPoint>903.33;510.8425;199199</TrackPoint>
        <TrackPoint>906.9796;508.8459;200200</TrackPoint>
        <TrackPoint>909.9035;501.058;201201</TrackPoint>
        <TrackPoint>912.9143;495.6988;202202</TrackPoint>
        <TrackPoint>917.4741;492.0915;203203</TrackPoint>
        <TrackPoint>905.9268;488.6569;204204</TrackPoint>
        <TrackPoint>900.5009;492.4306;205205</TrackPoint>
        <TrackPoint>900.1019;488.8396;206206</TrackPoint>
        <TrackPoint>898.5059;483.6527;207207</TrackPoint>
        <TrackPoint>898.5059;478.8648;208208</TrackPoint>
        <TrackPoint>894.117;471.6829;209209</TrackPoint>
        <TrackPoint>895.7575;464.6666;210210</TrackPoint>
        <TrackPoint>899.9094;462.4615;211211</TrackPoint>
        <TrackPoint>902.3514;464.8631;212212</TrackPoint>
        <TrackPoint>904.782;465.0761;213213</TrackPoint>
        <TrackPoint>909.2023;466.4971;214214</TrackPoint>
        <TrackPoint>913.5912;468.8911;215215</TrackPoint>
        <TrackPoint>916.3842;473.28;216216</TrackPoint>
        <TrackPoint>915.9852;478.4669;217217</TrackPoint>
        <TrackPoint>915.9852;483.6539;218218</TrackPoint>
        <TrackPoint>917.7416;488.3881;219219</TrackPoint>
        <TrackPoint>919.145;496.3975;220220</TrackPoint>
        <TrackPoint>918.9197;500.7328;221221</TrackPoint>
        <TrackPoint>919.2691;505.8657;222222</TrackPoint>
        <TrackPoint>919.2545;513.394;223223</TrackPoint>
        <TrackPoint>921.2285;518.8986;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="hombro_derecha">
        <SpacePosition>836.9072;468.0865</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;178;34;34</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="88bb1b48-c7f3-49dc-91e4-65740e7e9f9a" name="codo">
      <TimePosition>180180</TimePosition>
      <Visible>180180</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>141;82</SearchWindow>
        <BlockWindow>45;36</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="45">
        <TrackPoint>850.8596;616.3708;180180</TrackPoint>
        <TrackPoint>853.0876;616.8345;181181</TrackPoint>
        <TrackPoint>857.0789;618.8274;182182</TrackPoint>
        <TrackPoint>860.0577;618.8177;183183</TrackPoint>
        <TrackPoint>862.0607;618.8071;184184</TrackPoint>
        <TrackPoint>867.0736;616.8329;185185</TrackPoint>
        <TrackPoint>872.7941;613.7118;186186</TrackPoint>
        <TrackPoint>876.1761;611.3326;187187</TrackPoint>
        <TrackPoint>878.1613;609.0568;188188</TrackPoint>
        <TrackPoint>879.234;605.3238;189189</TrackPoint>
        <TrackPoint>883.3271;601.1544;190190</TrackPoint>
        <TrackPoint>885.8757;598.5675;191191</TrackPoint>
        <TrackPoint>885.0629;595.372;192192</TrackPoint>
        <TrackPoint>885.9567;590.2751;193193</TrackPoint>
        <TrackPoint>888.899;583.8292;194194</TrackPoint>
        <TrackPoint>893.1768;576.3035;195195</TrackPoint>
        <TrackPoint>901.3194;561.2186;196196</TrackPoint>
        <TrackPoint>904.4531;550.1313;197197</TrackPoint>
        <TrackPoint>908.9299;541.1777;198198</TrackPoint>
        <TrackPoint>915.1974;531.7765;199199</TrackPoint>
        <TrackPoint>919.9369;518.5417;200200</TrackPoint>
        <TrackPoint>916.74;509.8236;201201</TrackPoint>
        <TrackPoint>914.3217;504.769;202202</TrackPoint>
        <TrackPoint>907.7334;501.1822;203203</TrackPoint>
        <TrackPoint>898.1154;499.2925;204204</TrackPoint>
        <TrackPoint>883.8871;493.1612;205205</TrackPoint>
        <TrackPoint>868.0108;470.9044;206206</TrackPoint>
        <TrackPoint>862.9177;444.5965;207207</TrackPoint>
        <TrackPoint>860.3807;415.1699;208208</TrackPoint>
        <TrackPoint>865.3155;387.5334;209209</TrackPoint>
        <TrackPoint>869.1464;373.1216;210210</TrackPoint>
        <TrackPoint>873.3012;365.1833;211211</TrackPoint>
        <TrackPoint>879.2028;362.1135;212212</TrackPoint>
        <TrackPoint>877.421;383.2858;213213</TrackPoint>
        <TrackPoint>870.8434;401.2875;214214</TrackPoint>
        <TrackPoint>874.4272;418.2961;215215</TrackPoint>
        <TrackPoint>882.7344;441.1695;216216</TrackPoint>
        <TrackPoint>888.1065;463.5535;217217</TrackPoint>
        <TrackPoint>890.3449;482.356;218218</TrackPoint>
        <TrackPoint>892.9818;520.0791;219219</TrackPoint>
        <TrackPoint>894.2688;565.5499;220220</TrackPoint>
        <TrackPoint>896.7939;574.6283;221221</TrackPoint>
        <TrackPoint>898.6452;593.1033;222222</TrackPoint>
        <TrackPoint>902.1923;610.0433;223223</TrackPoint>
        <TrackPoint>902.1824;619.5432;224224</TrackPoint>
      </TrackPointList>
      <MainLabel Text="codo">
        <SpacePosition>830.8596;566.3708</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;139;0;139</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="6c746c50-6cda-46e2-9688-d4255e99c9c2" name="Sistema de coordenadas 1">
    <Position>563.9161;1037.203</Position>
    <Visible>true</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="f46f662f-4b9f-43bf-bc37-36a0bfc4f233" name="Cuadrícula de test de cámara 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>