<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>circular_andy</OriginalFilename>
  <FullPath>C:\Users\jakec\Desktop\biomek\circular_andy.MTS</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>3003</AverageTimeStampsPerFrame>
  <CaptureFramerate>29.97002997003</CaptureFramerate>
  <UserFramerate>29.97002997003</UserFramerate>
  <FirstTimeStamp>93003</FirstTimeStamp>
  <SelectionStart>360270</SelectionStart>
  <SelectionEnd>444354</SelectionEnd>
  <TimeOrigin>360270</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>40</Length>
      <Segment>
        <A>752.7273;1067.413</A>
        <B>929.2385;1067.413</B>
      </Segment>
      <Origin>-69.60075;40</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>1c23ad6b-3162-4ce4-acd3-90237d311687</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Tracks>
    <Track id="8aaa20d1-1dc1-4517-86dc-81de84fcf5ae" name="muñeca">
      <TimePosition>360270</TimePosition>
      <Visible>360270</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>186;121</SearchWindow>
        <BlockWindow>54;39</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="29">
        <TrackPoint>849.4463;494.0877;360270</TrackPoint>
        <TrackPoint>836.3632;513.2628;363273</TrackPoint>
        <TrackPoint>815.1439;547.6791;366276</TrackPoint>
        <TrackPoint>784.1238;567.6661;369279</TrackPoint>
        <TrackPoint>760.1194;583.639;372282</TrackPoint>
        <TrackPoint>731.1108;597.6067;375285</TrackPoint>
        <TrackPoint>704.118;605.5516;378288</TrackPoint>
        <TrackPoint>673.1143;609.5266;381291</TrackPoint>
        <TrackPoint>644.1589;609.5501;384294</TrackPoint>
        <TrackPoint>617.1886;601.5922;387297</TrackPoint>
        <TrackPoint>594.1548;585.5385;390300</TrackPoint>
        <TrackPoint>577.1903;560.6572;393303</TrackPoint>
        <TrackPoint>572.6664;527.8592;396306</TrackPoint>
        <TrackPoint>572.6664;482.6205;399309</TrackPoint>
        <TrackPoint>578.3213;471.3109;402312</TrackPoint>
        <TrackPoint>599.8096;422.6794;405315</TrackPoint>
        <TrackPoint>632.6076;379.7027;408318</TrackPoint>
        <TrackPoint>675.5844;344.6427;411321</TrackPoint>
        <TrackPoint>699.3346;344.6427;414324</TrackPoint>
        <TrackPoint>709.5133;335.595;417327</TrackPoint>
        <TrackPoint>723.0849;322.0234;420330</TrackPoint>
        <TrackPoint>838.4434;236.07;423333</TrackPoint>
        <TrackPoint>960.5878;206.6649;426336</TrackPoint>
        <TrackPoint>1103.089;307.3209;429339</TrackPoint>
        <TrackPoint>1178.864;414.7626;432342</TrackPoint>
        <TrackPoint>1130.233;568.574;435345</TrackPoint>
        <TrackPoint>1081.601;643.2177;438348</TrackPoint>
        <TrackPoint>1021.791;687.4564;441351</TrackPoint>
        <TrackPoint>1021.791;687.4564;444354</TrackPoint>
      </TrackPointList>
      <MainLabel Text="muñeca">
        <SpacePosition>829.4463;444.0877</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;0;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="24f01c54-0971-4971-bda9-740d06b4732a" name="codo">
      <TimePosition>360270</TimePosition>
      <Visible>360270</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>140;94</SearchWindow>
        <BlockWindow>70;38</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="29">
        <TrackPoint>679.5522;538.4801;360270</TrackPoint>
        <TrackPoint>719.0457;553.0043;363273</TrackPoint>
        <TrackPoint>701.0432;568.0234;366276</TrackPoint>
        <TrackPoint>681.4263;584.0572;369279</TrackPoint>
        <TrackPoint>659.4971;592.7941;372282</TrackPoint>
        <TrackPoint>649.5627;602.1274;375285</TrackPoint>
        <TrackPoint>625.6765;602.0733;378288</TrackPoint>
        <TrackPoint>607.9678;602.151;381291</TrackPoint>
        <TrackPoint>599.3851;587.1364;384294</TrackPoint>
        <TrackPoint>603.3231;573.0523;387297</TrackPoint>
        <TrackPoint>602.1271;560.5277;390300</TrackPoint>
        <TrackPoint>600.798;545.1707;393303</TrackPoint>
        <TrackPoint>611.6501;528.9851;396306</TrackPoint>
        <TrackPoint>610.3769;519.1192;399309</TrackPoint>
        <TrackPoint>616.5201;507.001;402312</TrackPoint>
        <TrackPoint>624.4368;492.2985;405315</TrackPoint>
        <TrackPoint>621.0439;470.8102;408318</TrackPoint>
        <TrackPoint>613.9236;435.1144;411321</TrackPoint>
        <TrackPoint>640.5886;389.8982;414324</TrackPoint>
        <TrackPoint>685.4973;351.2251;417327</TrackPoint>
        <TrackPoint>817.6469;269.3204;420330</TrackPoint>
        <TrackPoint>933.0054;281.761;423333</TrackPoint>
        <TrackPoint>1006.518;317.9519;426336</TrackPoint>
        <TrackPoint>1047.233;355.2738;429339</TrackPoint>
        <TrackPoint>1070.983;395.9885;432342</TrackPoint>
        <TrackPoint>1049.495;521.5258;435345</TrackPoint>
        <TrackPoint>1008.78;580.336;438348</TrackPoint>
        <TrackPoint>969.1962;602.9553;441351</TrackPoint>
        <TrackPoint>969.1962;602.9553;444354</TrackPoint>
      </TrackPointList>
      <MainLabel Text="codo">
        <SpacePosition>659.5522;488.4801</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;215;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="000a37e8-5a4c-48c3-b333-531c19d26c9d" name="hombro">
      <TimePosition>360270</TimePosition>
      <Visible>360270</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>237;124</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="29">
        <TrackPoint>668.9679;428.3474;360270</TrackPoint>
        <TrackPoint>661.9669;436.3459;363273</TrackPoint>
        <TrackPoint>653.9695;442.3433;366276</TrackPoint>
        <TrackPoint>648.9769;448.345;369279</TrackPoint>
        <TrackPoint>644.983;452.3448;372282</TrackPoint>
        <TrackPoint>643.9891;456.3416;375285</TrackPoint>
        <TrackPoint>643.9881;458.3432;378288</TrackPoint>
        <TrackPoint>643.9956;462.3439;381291</TrackPoint>
        <TrackPoint>654.0383;466.4716;384294</TrackPoint>
        <TrackPoint>667.2661;470.8587;387297</TrackPoint>
        <TrackPoint>673.6263;470.9837;390300</TrackPoint>
        <TrackPoint>683.372;469.9867;393303</TrackPoint>
        <TrackPoint>690.5118;460.9437;396306</TrackPoint>
        <TrackPoint>693.6505;457.4988;399309</TrackPoint>
        <TrackPoint>700.7869;451.9242;402312</TrackPoint>
        <TrackPoint>712.5795;448.0894;405315</TrackPoint>
        <TrackPoint>728.4199;439.3386;408318</TrackPoint>
        <TrackPoint>738.7436;432.6381;411321</TrackPoint>
        <TrackPoint>746.8859;423.5884;414324</TrackPoint>
        <TrackPoint>768.8952;411.3321;417327</TrackPoint>
        <TrackPoint>810.92;389.7221;420330</TrackPoint>
        <TrackPoint>843.3834;384.448;423333</TrackPoint>
        <TrackPoint>870.5042;387.5724;426336</TrackPoint>
        <TrackPoint>891.9933;402.2749;429339</TrackPoint>
        <TrackPoint>899.3468;409.6332;432342</TrackPoint>
        <TrackPoint>922.9255;425.5656;435345</TrackPoint>
        <TrackPoint>938.6896;438.801;438348</TrackPoint>
        <TrackPoint>947.0359;457.6161;441351</TrackPoint>
        <TrackPoint>896.0387;423.1035;444354</TrackPoint>
      </TrackPointList>
      <MainLabel Text="hombro">
        <SpacePosition>648.9679;378.3474</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;25;25;112</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="a3c9c0d0-f475-4216-8d81-c53c63a1f83b" name="medio_torso">
      <TimePosition>360270</TimePosition>
      <Visible>360270</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="29">
        <TrackPoint>678.6918;535.0654;360270</TrackPoint>
        <TrackPoint>675.7764;542.7912;363273</TrackPoint>
        <TrackPoint>667.408;548.7671;366276</TrackPoint>
        <TrackPoint>667.6096;547.6125;369279</TrackPoint>
        <TrackPoint>667.8589;549.1968;372282</TrackPoint>
        <TrackPoint>673.5494;555.6499;375285</TrackPoint>
        <TrackPoint>680.2892;555.708;378288</TrackPoint>
        <TrackPoint>685.288;556.636;381291</TrackPoint>
        <TrackPoint>694.8058;559.9588;384294</TrackPoint>
        <TrackPoint>700.627;563.1359;387297</TrackPoint>
        <TrackPoint>707.3193;566.5762;390300</TrackPoint>
        <TrackPoint>717.1401;564.7561;393303</TrackPoint>
        <TrackPoint>724.9617;561.5434;396306</TrackPoint>
        <TrackPoint>731.5191;558.4623;399309</TrackPoint>
        <TrackPoint>741.2056;552.9863;402312</TrackPoint>
        <TrackPoint>751.4145;551.1682;405315</TrackPoint>
        <TrackPoint>759.5571;543.8479;408318</TrackPoint>
        <TrackPoint>765.1763;537.6531;411321</TrackPoint>
        <TrackPoint>779.7984;514.6724;414324</TrackPoint>
        <TrackPoint>798.1602;484.7778;417327</TrackPoint>
        <TrackPoint>835.2169;457.8388;420330</TrackPoint>
        <TrackPoint>860.7936;452.1434;423333</TrackPoint>
        <TrackPoint>884.7654;466.16;426336</TrackPoint>
        <TrackPoint>879.7688;495.413;429339</TrackPoint>
        <TrackPoint>871.9193;503.9761;432342</TrackPoint>
        <TrackPoint>871.9193;511.8257;435345</TrackPoint>
        <TrackPoint>875.4872;522.5295;438348</TrackPoint>
        <TrackPoint>876.2008;531.8062;441351</TrackPoint>
        <TrackPoint>876.2008;531.8062;444354</TrackPoint>
      </TrackPointList>
      <MainLabel Text="medio_torso">
        <SpacePosition>658.6918;485.0654</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;140;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
    <Track id="7adbafcb-f87f-4a6c-bc24-c2d1ee44cc28" name="cadera">
      <TimePosition>360270</TimePosition>
      <Visible>360270</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Circle</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>228;132</SearchWindow>
        <BlockWindow>68;46</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="29">
        <TrackPoint>706.8444;628.6986;360270</TrackPoint>
        <TrackPoint>699.8633;634.6768;363273</TrackPoint>
        <TrackPoint>694.8864;636.652;366276</TrackPoint>
        <TrackPoint>693.8704;637.6442;369279</TrackPoint>
        <TrackPoint>693.8777;637.6633;372282</TrackPoint>
        <TrackPoint>697.8594;639.6601;375285</TrackPoint>
        <TrackPoint>704.9953;641.0872;378288</TrackPoint>
        <TrackPoint>709.9905;642.5144;381291</TrackPoint>
        <TrackPoint>711.0081;641.5323;384294</TrackPoint>
        <TrackPoint>717.9902;643.5192;387297</TrackPoint>
        <TrackPoint>725.988;645.5062;390300</TrackPoint>
        <TrackPoint>734.983;645.4952;393303</TrackPoint>
        <TrackPoint>741.9825;643.485;396306</TrackPoint>
        <TrackPoint>747.9767;639.4914;399309</TrackPoint>
        <TrackPoint>752.1204;631.3582;402312</TrackPoint>
        <TrackPoint>756.5394;626.215;405315</TrackPoint>
        <TrackPoint>767.9581;621.972;408318</TrackPoint>
        <TrackPoint>782.9433;614.4102;411321</TrackPoint>
        <TrackPoint>797.9089;601.7328;414324</TrackPoint>
        <TrackPoint>814.2796;579.2199;417327</TrackPoint>
        <TrackPoint>834.4795;553.2039;420330</TrackPoint>
        <TrackPoint>848.4509;537.6175;423333</TrackPoint>
        <TrackPoint>859.5632;538.0237;426336</TrackPoint>
        <TrackPoint>856.8956;553.0856;429339</TrackPoint>
        <TrackPoint>844.739;578.7496;432342</TrackPoint>
        <TrackPoint>840.3226;589.8774;435345</TrackPoint>
        <TrackPoint>836.1177;601.3985;438348</TrackPoint>
        <TrackPoint>835.3547;610.2264;441351</TrackPoint>
        <TrackPoint>764.3568;591.2283;444354</TrackPoint>
      </TrackPointList>
      <MainLabel Text="cadera">
        <SpacePosition>686.8444;578.6986</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;46;139;87</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="13b3fa25-9395-4db7-8f7c-ee458ff261e0" name="Sistema de coordenadas 1">
    <Position>445.5944;1067.413</Position>
    <Visible>true</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="aff7f329-7aa3-4693-b9f9-e0b0c440774d" name="Cuadrícula de test de cámara 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>